---
layout: default
---

 <article class="article">

    <header class="article__header">
         <div class="article__wrapper">
          <h1 class="article__title">{{ page.title }}</h1>
         </div>
    </header>

    <div class="article__body">
         {{ content }}
    </div>

 </article>


 {% if page.background_external %}

 <style>

     .article__header {
         background-image: url('{{page.background_external}}');
     }

 </style>

 {% elsif page.background %}

 <style>


 @media (min-width: {{site.small}}) {
    .article__header {
        background-image: url('/images/backgrounds/small/{{page.background}}');
    }
 }

 @media (min-width: {{site.medium}}) {
    .article__header {
        background-image: url('/images/backgrounds/medium/{{page.background}}');
    }
 }

 @media (min-width: {{site.large}}) {
    .article__header {
        background-image: url('/images/backgrounds/large/{{page.background}}');
    }
 }



 </style>

 {% endif %}